In [3]:
# pandas
import pandas as pd
import numpy as np

In [105]:
print(pd.__version__)

2.0.3

In [106]:
print(pd.__path__)

['D:\\anaconda\\Lib\\site-packages\\pandas']

In [97]:
 # Create a DataFrame from a dictionary,
data = pd.DataFrame({
    "name" : ["aya", "ahmed", "adam", "Mohamed", "fatma"],
    "age" : [20,22,25,28,25],
    "salary" : [5000, 3000, 6000, 7000, 6500],
    "gender" : ["Female", "Male", "Male", "Male", "Female"],
    "annual_income" : [60000, 70000, 80000, 100000, 75000]
})
data

      name  age  salary  gender  annual_income
0      aya   20    5000  Female          60000
1    ahmed   22    3000    Male          70000
2     adam   25    6000    Male          80000
3  Mohamed   28    7000    Male         100000
4    fatma   25    6500  Female          75000

In [4]:
#Read data from external files
data=pd.read_csv("C:/Users/LAP ME/Downloads/data.csv")

C:\Users\LAP ME\AppData\Local\Temp\ipykernel_13248\1532994232.py:2: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv("C:/Users/LAP ME/Downloads/data.csv")

In [128]:
# 3.	Data Exploration
data.head()    # display the five  frist rows

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [165]:
data.tail()  # display the  five last rows

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [116]:
data.info()  # info about your data ya azizi

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [129]:
data.describe()   #Generate descriptive statistics prooobability w zft

            TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000     148654.000000  148654.000000    0.0
mean    74768.321972      93692.554811    2012.522643    NaN
std     50517.005274      62793.533483       1.117538    NaN
min      -618.130000       -618.130000    2011.000000    NaN
25%     36168.995000      44065.650000    2012.000000    NaN
50%     71426.610000      92404.090000    2013.000000    NaN
75%    105839.135000     132876.450000    2014.000000    NaN
max    567595.430000     567595.430000    2014.000000    NaN

In [119]:
data.shape  #(rows,columns)   #Return the dimensions of the DataFrame

(148654, 13)

In [120]:
data.columns   # Access column and index information

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [121]:
data.index        # Access column and index information

RangeIndex(start=0, stop=148654, step=1)

In [122]:
# 4.Data Cleaning

In [132]:
data = data.drop('Id',axis = 1)   
data             # Remove rows or columns
                 # don,t run your code again ya 7maar 7iege error ya 7marrr

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [140]:
data_fill= data.fillna(0)
data_fill
# Fill missing values

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,0,567595.43,567595.43,2011,0.0,San Francisco,0
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0,538909.28,538909.28,2011,0.0,San Francisco,0
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,0,335279.91,335279.91,2011,0.0,San Francisco,0
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,0,332343.61,332343.61,2011,0.0,San Francisco,0
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,0,326373.19,326373.19,2011,0.0,San Francisco,0
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,0.0,San Francisco,PT
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0.0,San Francisco,0
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0.0,San Francisco,0
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0.0,San Francisco,0
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,0.0,San Francisco,PT

In [141]:
# •: Remove duplicate rows
data.drop_duplicates()
data

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [153]:
# 5.Filtering and Sorting
data = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

df = pd.DataFrame(data)

print(df.query('age > 35'))

    name  age
0  Sally   50
1   Mary   40

In [166]:
#: Sort DataFrame by specified columns.
data.sort_values('Year',axis=0)
data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [167]:
#•: Sort DataFrame by index
data.sort_index(axis=0)
data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [168]:
#6.	Grouping and Aggregation
data.groupby('Year')             
data                           #    : Group data based on some criteria.

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [170]:
#7.	Merging and Joining
#  Merge DataFrames based on a common column.
df1 = pd.DataFrame({'EmployeeID': [1, 2, 3, 4],
                    'Name': ['ahmed', 'samy', 'ali', 'alaa'],
                    'Department': ['HR', 'IT', 'Finance', 'IT']})

df2 = pd.DataFrame({'EmployeeID': [2, 3, 4, 5],
                    'Salary': [60000, 45000, 70000, 55000]})


merged_df = pd.merge(df1, df2, on='EmployeeID', how='inner')# (inner): Use intersection of keys from both frames.

print(merged_df)

   EmployeeID  Name Department  Salary
0           2  samy         IT   60000
1           3   ali    Finance   45000
2           4  alaa         IT   70000

In [171]:
df1 = pd.DataFrame({'EmployeeID': [1, 2, 3, 4],
                    'Name': ['ahmed', 'samy', 'ali', 'alaa'],
                    'Department': ['HR', 'IT', 'Finance', 'IT']})

df2 = pd.DataFrame({'EmployeeID': [2, 3, 4, 5],
                    'Salary': [60000, 45000, 70000, 55000]})


merged_df = pd.merge(df1, df2, on='EmployeeID', how='outer')#outer Use union of keys from both frames, filling in missing values with NaN

print(merged_df)
# look at mee ohhhh 
# look at employeeeid = 5  see it naaaaaaaaan ya fanaan

   EmployeeID   Name Department   Salary
0           1  ahmed         HR      NaN
1           2   samy         IT  60000.0
2           3    ali    Finance  45000.0
3           4   alaa         IT  70000.0
4           5    NaN        NaN  55000.0

In [172]:
df1 = pd.DataFrame({'EmployeeID': [1, 2, 3, 4],
                    'Name': ['ahmed', 'samy', 'ali', 'alaa'],
                    'Department': ['HR', 'IT', 'Finance', 'IT']})

df2 = pd.DataFrame({'EmployeeID': [2, 3, 4, 5],
                    'Salary': [60000, 45000, 70000, 55000]})


merged_df = pd.merge(df1, df2, on='EmployeeID', how='left')# (left): Use only keys from the left frame.

print(merged_df)

   EmployeeID   Name Department   Salary
0           1  ahmed         HR      NaN
1           2   samy         IT  60000.0
2           3    ali    Finance  45000.0
3           4   alaa         IT  70000.0

In [173]:
df1 = pd.DataFrame({'EmployeeID': [1, 2, 3, 4],
                    'Name': ['ahmed', 'samy', 'ali', 'alaa'],
                    'Department': ['HR', 'IT', 'Finance', 'IT']})

df2 = pd.DataFrame({'EmployeeID': [2, 3, 4, 5],
                    'Salary': [60000, 45000, 70000, 55000]})


merged_df = pd.merge(df1, df2, on='EmployeeID', how='right')# (right).Use only keys from the left frame

print(merged_df)

   EmployeeID  Name Department  Salary
0           2  samy         IT   60000
1           3   ali    Finance   45000
2           4  alaa         IT   70000
3           5   NaN        NaN   55000

In [174]:
#•	concat(): Concatenate DataFrames along a particular axis
# Creating two sample DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'Key': ['K0', 'K1', 'K2', 'K3']})

df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'Key': ['K0', 'K1', 'K2', 'K3']})
concatenated_df = pd.concat([df1, df2], axis=0, ignore_index=True)   # 'ignore_index=True' resets the index after concatenation.
print(concatenated_df)

     A    B Key    C    D
0   A0   B0  K0  NaN  NaN
1   A1   B1  K1  NaN  NaN
2   A2   B2  K2  NaN  NaN
3   A3   B3  K3  NaN  NaN
4  NaN  NaN  K0   C0   D0
5  NaN  NaN  K1   C1   D1
6  NaN  NaN  K2   C2   D2
7  NaN  NaN  K3   C3   D3

In [176]:
#8.	Reshaping Data:
data = {'Date': ['2022-01-01', '2022-01-01', '2022-01-02', '2022-01-02'],
        'Category': ['A', 'B', 'A', 'B'],
        'Value': [10, 20, 15, 25]}
df = pd.DataFrame(data)
pivot_df = df.pivot(index='Date', columns='Category', values='Value')
print(pivot_df)   # convert data to the orignal koko and s HHHHHH''

Category     A   B
Date
2022-01-01  10  20
2022-01-02  15  25

In [177]:
df.melt()  #convert matrix to columns onlyyyy

    variable       value
0       Date  2022-01-01
1       Date  2022-01-01
2       Date  2022-01-02
3       Date  2022-01-02
4   Category           A
5   Category           B
6   Category           A
7   Category           B
8      Value          10
9      Value          20
10     Value          15
11     Value          25

In [178]:
df.stack()

0  Date        2022-01-01
   Category             A
   Value               10
1  Date        2022-01-01
   Category             B
   Value               20
2  Date        2022-01-02
   Category             A
   Value               15
3  Date        2022-01-02
   Category             B
   Value               25
dtype: object

In [179]:
df.unstack()

Date      0    2022-01-01
          1    2022-01-01
          2    2022-01-02
          3    2022-01-02
Category  0             A
          1             B
          2             A
          3             B
Value     0            10
          1            20
          2            15
          3            25
dtype: object

In [180]:
#10.Handling Missing Data
df.isna()   #: Check for missing values

    Date  Category  Value
0  False     False  False
1  False     False  False
2  False     False  False
3  False     False  False

In [181]:
df.notna()  #: Check for missing values

   Date  Category  Value
0  True      True   True
1  True      True   True
2  True      True   True
3  True      True   True

In [182]:
df.dropna()   # drop missing value

         Date Category  Value
0  2022-01-01        A     10
1  2022-01-01        B     20
2  2022-01-02        A     15
3  2022-01-02        B     25

In [183]:
df.fillna('0')   # fill missing values

         Date Category  Value
0  2022-01-01        A     10
1  2022-01-01        B     20
2  2022-01-02        A     15
3  2022-01-02        B     25

In [184]:
3 # shift 
df.Date.shift(-1)  # last date

0    2022-01-01
1    2022-01-02
2    2022-01-02
3          None
Name: Date, dtype: object

In [185]:
df.Date.shift(1)  # frist date

0          None
1    2022-01-01
2    2022-01-01
3    2022-01-02
Name: Date, dtype: object

In [186]:
df.Date.shift(0) # do,nt do any thing fASHLAAA

0    2022-01-01
1    2022-01-01
2    2022-01-02
3    2022-01-02
Name: Date, dtype: object

In [187]:
df.Date.shift(-2)  # last to date

0    2022-01-02
1    2022-01-02
2          None
3          None
Name: Date, dtype: object